Aa - invandrartillägg	29.28	29.64
Ab - invandrartillägg	27.42	27.76
Ac - invandrartillägg	26.04	26.36
B1a - invandrartillägg	32.17	32.57
B1b - invandrartillägg	30.12	30.49
B1c - invandrartillägg	28.06	28.41
B2a - invandrartillägg	30.72	31.10
B2b - invandrartillägg	28.77	29.13
B2c - invandrartillägg	27.32	27.66
Ca - invandrartillägg	31	31.38
Cb - invandrartillägg	29.03	29.39
Cc - invandrartillägg	27.84	28.19
D1a - invandrartillägg	34.06	34.48
D1b - invandrartillägg	31.09	31.48
D1c - invandrartillägg	30.29	30.67
D2a - invandrartillägg	32.54	32.94
D2b - invandrartillägg	30.47	30.85
D2c - invandrartillägg	28.93	29.29
